<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture_eau"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.DockerHomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/DimGray"
        android:text="@string/next_ship_departures"
        android:textAlignment="center"
        android:textColor="@color/WhiteSmoke"
        android:textSize="20sp" />

    <LinearLayout
        style="@style/border_white_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--ship name header -->
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ship"
            android:textStyle="bold" />

        <!--departure date header -->
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="@string/departure"
            android:textStyle="bold" />

        <!-- loading status header -->
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1.2"
            android:text="@string/loading_status"
            android:textStyle="bold" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dockerShipsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="vertical" />
</LinearLayout>