<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.DockerHomeActivity"
    android:background="@drawable/texture_eau">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@color/DimGray"
        android:textColor="@color/WhiteSmoke"
        android:text="@string/ship"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/White"
        android:orientation="vertical"
        android:id="@+id/docker_ship_list"
        android:textSize="20sp">

        // Code infos
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            // code label
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/code"/>

            // code name
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/v_docker_container_code_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"  />
        </LinearLayout>

        // Position infos
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            // position label
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dock_position"/>

            // next departure
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/v_docker_container_dock_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        // Status infos
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            // status label
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/loading_status"/>

            // status value
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/v_docker_ship_container_loading_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dockerShipsRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />
</LinearLayout>