<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="10dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/border_white_style">

        <!-- texts -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- container name label -->
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/clContainerName"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <!-- container weight label -->
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/clContainerWeight"
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>

            <!-- image for delete -->
            <ImageView
                android:id="@+id/clContainerDelete"
                android:paddingTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>