<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <LinearLayout
        style="@style/border_white_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- texts -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- ship name label -->
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/svdShipName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <!-- ddeparture date label -->
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/svdDepartureTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1.2" />

            <!-- loading status label -->
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/svdLoadingStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.2" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>