<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/company_name"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textColor="@color/Black"
        />
    <Spinner
        android:id="@+id/users_spinner"
        style="@style/spinner_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        style="@style/border_white_style">

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:imeOptions="actionUnspecified"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:maxLength="4"
            android:layout_marginRight="64dp"
            />

        <ImageButton
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_lock_24dp" />
    </LinearLayout>

</LinearLayout>